@import 'variables';
@import 'buttons';
@import 'mobile';

*,
*:after,
*:before {
box-sizing: border-box;
margin: 0;
padding: 0;
}

html {
  height: 100%;
}

body {
  background-color: #1F1F1F;
  font-family: $oswald;
  height: 100%;
}

/* HEADER */
header {
  text-align: center;
  height: 9vw;
}

button:hover {
  cursor: pointer;
}

#profile-button {
  position: absolute;
  right: 10px;
  top: 0px;
  background-image: url(../images/profile.png);
  background-position: center;
  background-size: 5.6vw;
  border: none;
  display: inline;
  float: right;
  height: 5.6vw;
  margin-right: .5vw;
  margin-top: 1.6vw;
  width: 5.6vw;
}

#user-info-dropdown {
  background-color: #1F1F1F;
  color: white;
  margin-left: 60%;
  margin-top: -1.2%;
  position: relative;
  text-align: center;
  z-index: 100;
}

.dropdown-p {
  font-size: 1.2vw;
  font-weight: 300;
  padding-bottom: 1vw;
  padding-top: 0;
  text-align: center;
  width: 100%;
}

/* TEXT ELEMENTS */
h1 {
  color: #fff;
  display: inline;
  font-size: 5.4vw;
  letter-spacing: .2em;
}

h2 {
  font-size: 7vw;
  letter-spacing: .1em;
}

h3 {
  display: inline;
  font-family: $work;
  font-size: 3vw;
  font-weight: 700;
  letter-spacing: .2em;
}

h4 {
  font-size: 6vw;
}

h5 {
  font-size: 1.8vw;
  padding-bottom: 1vw;
  text-align: center;
}

p {
  font-family: $work;
  font-size: 1.2vw;
  font-weight: 600;
  letter-spacing: .2vw;
  margin-right: 1vw;
  padding-top: 2vw;
  text-align: right;
  width: 9vw;
  word-break: keep-all;
}

/* MAIN */
main {
  display: grid;
  grid-template-areas:
  'steps hydration'
  'stairs sleep';
  grid-template-rows: 100% 100%;
//  height: 40%;
}

.main-card {
  padding: 10px 0 10px 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: inherit;
  justify-content: space-between;
  width: 98%;
  height: 90%;
}

.card-container {
  @include center-flex();
  margin: .5vw;
}

.main-card-top-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.main-card-bottom-row {
  display: flex;
  justify-content: space-between;
  text-align: center;
  width: 100%;
}

.text-center {
  padding-left: 5vw;
}

#steps-card-container {
  background-color: #F5634B;
  grid-area: steps;
}

#hydration-card-container {
  background-color: #54C6BE;
  grid-area: hydration;
}

#stairs-card-container {
  background-color: #8975B2;
  grid-area: stairs;
}

#sleep-card-container {
  background-color: #FBD089;
  grid-area: sleep;
}

.card-data-line {
  display: flex;
  justify-content: center;
  margin-bottom: 2vw;
}

.hydration-weekly-label {
  font-size: 1vw;
  padding-top: 1vw;
}

.hydration-weekly-amount {
  font-size: 2vw;
}

.hydration-data-line {
  display: flex;
  justify-content: center;
  margin-bottom: .2vw;
}

.trend-line {
  font-size: 2vw;
  text-align: center;
  width: 20vw;
}

/* CHANGING CLASSES */
.hide {
  display: none;
}

.green-text {
  color: green;
}

.red-text {
  color: red;
}

.yellow-text {
  color: #F8BA00;
}

@media screen and (max-width: 600px) {
  main {
    grid-template-areas:
    'steps'
    'stairs'
    'hydration'
    'sleep';
    grid-row-gap: 10px;
    grid-template-rows: 50% 50% 50% 50%;
  }
  h3{
    font-size: 5vw;
  }
  .text-center {
    padding-left: 15vw;
  }
}
